OPENAI_API_KEY=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
PINECONE_API_KEY=your-pinecone-key